[gd_scene load_steps=64 format=3 uid="uid://dx1adc8om6c4u"]

[ext_resource type="Script" path="res://bala.gd" id="1_dbyq5"]
[ext_resource type="Texture2D" uid="uid://x465lyxg84ai" path="res://assets/assets/tiro/1_0.png" id="2_3h0wv"]
[ext_resource type="Texture2D" uid="uid://bamfcvx0tm4fv" path="res://assets/assets/tiro/1_1.png" id="3_xl107"]
[ext_resource type="Texture2D" uid="uid://i0oo53fi37bw" path="res://assets/assets/tiro/1_2.png" id="4_di374"]
[ext_resource type="Texture2D" uid="uid://cfxaqu0h1fh73" path="res://assets/assets/tiro/1_3.png" id="5_5uvdc"]
[ext_resource type="Texture2D" uid="uid://cy1cfvbvnjcqc" path="res://assets/assets/tiro/1_4.png" id="6_mdlrc"]
[ext_resource type="Texture2D" uid="uid://0aqo2imi8mkc" path="res://assets/assets/tiro/1_5.png" id="7_mrap2"]
[ext_resource type="Texture2D" uid="uid://dohjqg8c6spld" path="res://assets/assets/tiro/1_6.png" id="8_vibvm"]
[ext_resource type="Texture2D" uid="uid://b8a7esracedfx" path="res://assets/assets/tiro/1_7.png" id="9_pep5x"]
[ext_resource type="Texture2D" uid="uid://cw3an6qnb3e7x" path="res://assets/assets/tiro/1_8.png" id="10_6tg7f"]
[ext_resource type="Texture2D" uid="uid://bvx3ixvv3p0we" path="res://assets/assets/tiro/1_9.png" id="11_a3ugx"]
[ext_resource type="Texture2D" uid="uid://bdeg1vdj1q7a" path="res://assets/assets/tiro/1_10.png" id="12_qdkp2"]
[ext_resource type="Texture2D" uid="uid://btw8bfqn7jlub" path="res://assets/assets/tiro/1_11.png" id="13_ch1e8"]
[ext_resource type="Texture2D" uid="uid://cshi43vde5nlm" path="res://assets/assets/tiro/1_12.png" id="14_xvhja"]
[ext_resource type="Texture2D" uid="uid://bot8ugbxgtnug" path="res://assets/assets/tiro/1_13.png" id="15_kviy7"]
[ext_resource type="Texture2D" uid="uid://bf0fgq70dnpj8" path="res://assets/assets/tiro/1_14.png" id="16_7hhwh"]
[ext_resource type="Texture2D" uid="uid://oe8k1ohqabyf" path="res://assets/assets/tiro/1_15.png" id="17_yk8j6"]
[ext_resource type="Texture2D" uid="uid://c8u2p724hsiw4" path="res://assets/assets/tiro/1_16.png" id="18_oub4m"]
[ext_resource type="Texture2D" uid="uid://bqpwbwrxbuotk" path="res://assets/assets/tiro/1_17.png" id="19_l2x4w"]
[ext_resource type="Texture2D" uid="uid://bgbtvji0wodch" path="res://assets/assets/tiro/1_18.png" id="20_pruqo"]
[ext_resource type="Texture2D" uid="uid://xnuyblo5rbs6" path="res://assets/assets/tiro/1_19.png" id="21_sbid7"]
[ext_resource type="Texture2D" uid="uid://dikxo3wxqpgoh" path="res://assets/assets/tiro/1_20.png" id="22_ikjw2"]
[ext_resource type="Texture2D" uid="uid://dgm1apstjums6" path="res://assets/assets/tiro/1_21.png" id="23_yvkgr"]
[ext_resource type="Texture2D" uid="uid://dr18g7ivsqtmw" path="res://assets/assets/tiro/1_22.png" id="24_vpty6"]
[ext_resource type="Texture2D" uid="uid://1hdho5slkcb1" path="res://assets/assets/tiro/1_23.png" id="25_s1hvp"]
[ext_resource type="Texture2D" uid="uid://buteolegxhkv1" path="res://assets/assets/tiro/1_24.png" id="26_82xnw"]
[ext_resource type="Texture2D" uid="uid://cphioxis4f4ml" path="res://assets/assets/tiro/1_25.png" id="27_s37o5"]
[ext_resource type="Texture2D" uid="uid://cx1a7v0mevj1v" path="res://assets/assets/tiro/1_26.png" id="28_1kk1b"]
[ext_resource type="Texture2D" uid="uid://ijs4okhat6wt" path="res://assets/assets/tiro/1_27.png" id="29_tjr60"]
[ext_resource type="Texture2D" uid="uid://b6tx1girbow55" path="res://assets/assets/tiro/1_28.png" id="30_wm76n"]
[ext_resource type="Texture2D" uid="uid://dclfbcc1tjr5g" path="res://assets/assets/tiro/1_29.png" id="31_q6k8g"]
[ext_resource type="Texture2D" uid="uid://babsv1hnvmqmq" path="res://assets/assets/tiro/1_30.png" id="32_t40al"]
[ext_resource type="Texture2D" uid="uid://gbkd8otbiwwq" path="res://assets/assets/tiro/1_31.png" id="33_2uq1f"]
[ext_resource type="Texture2D" uid="uid://cpmpih5dx440y" path="res://assets/assets/tiro/1_32.png" id="34_x2d1l"]
[ext_resource type="Texture2D" uid="uid://dliyq6411gj5p" path="res://assets/assets/tiro/1_33.png" id="35_p7ii1"]
[ext_resource type="Texture2D" uid="uid://cakuu2wl0egxy" path="res://assets/assets/tiro/1_34.png" id="36_s6jvr"]
[ext_resource type="Texture2D" uid="uid://bml8bhxhhgt0j" path="res://assets/assets/tiro/1_35.png" id="37_r6mmi"]
[ext_resource type="Texture2D" uid="uid://h1t7o6vvmo1n" path="res://assets/assets/tiro/1_36.png" id="38_1pgba"]
[ext_resource type="Texture2D" uid="uid://ci11x4bn6318m" path="res://assets/assets/tiro/1_37.png" id="39_v8365"]
[ext_resource type="Texture2D" uid="uid://cc11dgbjurrmp" path="res://assets/assets/tiro/1_38.png" id="40_b0w3x"]
[ext_resource type="Texture2D" uid="uid://bqhudvpqhw8je" path="res://assets/assets/tiro/1_39.png" id="41_jx2qc"]
[ext_resource type="Texture2D" uid="uid://bbdyq6qanlayy" path="res://assets/assets/tiro/1_40.png" id="42_oq66k"]
[ext_resource type="Texture2D" uid="uid://cunrh2o7kyn8t" path="res://assets/assets/tiro/1_41.png" id="43_cqp02"]
[ext_resource type="Texture2D" uid="uid://dykerbmc6yvfv" path="res://assets/assets/tiro/1_42.png" id="44_ogp4g"]
[ext_resource type="Texture2D" uid="uid://rg1wbh6mkivq" path="res://assets/assets/tiro/1_43.png" id="45_c5gp4"]
[ext_resource type="Texture2D" uid="uid://borto5tf4ovki" path="res://assets/assets/tiro/1_44.png" id="46_or6p3"]
[ext_resource type="Texture2D" uid="uid://bx5000ft1j0ra" path="res://assets/assets/tiro/1_45.png" id="47_flegm"]
[ext_resource type="Texture2D" uid="uid://f02k7r00rxxa" path="res://assets/assets/tiro/1_46.png" id="48_nimy3"]
[ext_resource type="Texture2D" uid="uid://me0ves7q8hq4" path="res://assets/assets/tiro/1_47.png" id="49_jhbf2"]
[ext_resource type="Texture2D" uid="uid://cuh1lokl3cu1k" path="res://assets/assets/tiro/1_48.png" id="50_u031k"]
[ext_resource type="Texture2D" uid="uid://4yp7eb1wnbkw" path="res://assets/assets/tiro/1_49.png" id="51_52a2l"]
[ext_resource type="Texture2D" uid="uid://hsilr5eji24" path="res://assets/assets/tiro/1_50.png" id="52_88fhx"]
[ext_resource type="Texture2D" uid="uid://bj3hpwhnabjcc" path="res://assets/assets/tiro/1_51.png" id="53_7lsy1"]
[ext_resource type="Texture2D" uid="uid://m7gp07ok4yht" path="res://assets/assets/tiro/1_52.png" id="54_0yufy"]
[ext_resource type="Texture2D" uid="uid://bfs6saabv8kcq" path="res://assets/assets/tiro/1_53.png" id="55_4neps"]
[ext_resource type="Texture2D" uid="uid://cmm35v8uy7lgv" path="res://assets/assets/tiro/1_54.png" id="56_fyvou"]
[ext_resource type="Texture2D" uid="uid://cp7fsf730pi8h" path="res://assets/assets/tiro/1_55.png" id="57_yav2e"]
[ext_resource type="Texture2D" uid="uid://br3avulln8wvp" path="res://assets/assets/tiro/1_56.png" id="58_5kcsm"]
[ext_resource type="Texture2D" uid="uid://dtx85625f1qx2" path="res://assets/assets/tiro/1_57.png" id="59_a6pof"]
[ext_resource type="Texture2D" uid="uid://casgssig3xs5y" path="res://assets/assets/tiro/1_58.png" id="60_gu6k5"]
[ext_resource type="Texture2D" uid="uid://wtdru3ksehny" path="res://assets/assets/tiro/1_59.png" id="61_kgivg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bca88"]
radius = 9.0
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qngd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3h0wv")
}, {
"duration": 1.0,
"texture": ExtResource("3_xl107")
}, {
"duration": 1.0,
"texture": ExtResource("4_di374")
}, {
"duration": 1.0,
"texture": ExtResource("5_5uvdc")
}, {
"duration": 1.0,
"texture": ExtResource("6_mdlrc")
}, {
"duration": 1.0,
"texture": ExtResource("7_mrap2")
}, {
"duration": 1.0,
"texture": ExtResource("8_vibvm")
}, {
"duration": 1.0,
"texture": ExtResource("9_pep5x")
}, {
"duration": 1.0,
"texture": ExtResource("10_6tg7f")
}, {
"duration": 1.0,
"texture": ExtResource("11_a3ugx")
}, {
"duration": 1.0,
"texture": ExtResource("12_qdkp2")
}, {
"duration": 1.0,
"texture": ExtResource("13_ch1e8")
}, {
"duration": 1.0,
"texture": ExtResource("14_xvhja")
}, {
"duration": 1.0,
"texture": ExtResource("15_kviy7")
}, {
"duration": 1.0,
"texture": ExtResource("16_7hhwh")
}, {
"duration": 1.0,
"texture": ExtResource("17_yk8j6")
}, {
"duration": 1.0,
"texture": ExtResource("18_oub4m")
}, {
"duration": 1.0,
"texture": ExtResource("19_l2x4w")
}, {
"duration": 1.0,
"texture": ExtResource("20_pruqo")
}, {
"duration": 1.0,
"texture": ExtResource("21_sbid7")
}, {
"duration": 1.0,
"texture": ExtResource("22_ikjw2")
}, {
"duration": 1.0,
"texture": ExtResource("23_yvkgr")
}, {
"duration": 1.0,
"texture": ExtResource("24_vpty6")
}, {
"duration": 1.0,
"texture": ExtResource("25_s1hvp")
}, {
"duration": 1.0,
"texture": ExtResource("26_82xnw")
}, {
"duration": 1.0,
"texture": ExtResource("27_s37o5")
}, {
"duration": 1.0,
"texture": ExtResource("28_1kk1b")
}, {
"duration": 1.0,
"texture": ExtResource("29_tjr60")
}, {
"duration": 1.0,
"texture": ExtResource("30_wm76n")
}, {
"duration": 1.0,
"texture": ExtResource("31_q6k8g")
}, {
"duration": 1.0,
"texture": ExtResource("32_t40al")
}, {
"duration": 1.0,
"texture": ExtResource("33_2uq1f")
}, {
"duration": 1.0,
"texture": ExtResource("34_x2d1l")
}, {
"duration": 1.0,
"texture": ExtResource("35_p7ii1")
}, {
"duration": 1.0,
"texture": ExtResource("36_s6jvr")
}, {
"duration": 1.0,
"texture": ExtResource("37_r6mmi")
}, {
"duration": 1.0,
"texture": ExtResource("38_1pgba")
}, {
"duration": 1.0,
"texture": ExtResource("39_v8365")
}, {
"duration": 1.0,
"texture": ExtResource("40_b0w3x")
}, {
"duration": 1.0,
"texture": ExtResource("41_jx2qc")
}, {
"duration": 1.0,
"texture": ExtResource("42_oq66k")
}, {
"duration": 1.0,
"texture": ExtResource("43_cqp02")
}, {
"duration": 1.0,
"texture": ExtResource("44_ogp4g")
}, {
"duration": 1.0,
"texture": ExtResource("45_c5gp4")
}, {
"duration": 1.0,
"texture": ExtResource("46_or6p3")
}, {
"duration": 1.0,
"texture": ExtResource("47_flegm")
}, {
"duration": 1.0,
"texture": ExtResource("48_nimy3")
}, {
"duration": 1.0,
"texture": ExtResource("49_jhbf2")
}, {
"duration": 1.0,
"texture": ExtResource("50_u031k")
}, {
"duration": 1.0,
"texture": ExtResource("51_52a2l")
}, {
"duration": 1.0,
"texture": ExtResource("52_88fhx")
}, {
"duration": 1.0,
"texture": ExtResource("53_7lsy1")
}, {
"duration": 1.0,
"texture": ExtResource("54_0yufy")
}, {
"duration": 1.0,
"texture": ExtResource("55_4neps")
}, {
"duration": 1.0,
"texture": ExtResource("56_fyvou")
}, {
"duration": 1.0,
"texture": ExtResource("57_yav2e")
}, {
"duration": 1.0,
"texture": ExtResource("58_5kcsm")
}, {
"duration": 1.0,
"texture": ExtResource("59_a6pof")
}, {
"duration": 1.0,
"texture": ExtResource("60_gu6k5")
}, {
"duration": 1.0,
"texture": ExtResource("61_kgivg")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}]

[node name="bala" type="Area2D" groups=["tiro"]]
collision_layer = 128
collision_mask = 4
script = ExtResource("1_dbyq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Tiro"]]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bca88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_qngd4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.312737

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
