[gd_scene load_steps=2 format=3 uid="uid://caecro5svmp3p"]

[sub_resource type="GDScript" id="GDScript_1c832"]
script/source = "extends CanvasLayer

var foi = 0
var direita = 0
func _ready():
	visible = false
	Global.pausar_tudo = false
	direita = int(randf_range(1, 10))
func _process(delta):
	if Global.nivel == 1 and foi == 0:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 1
		
	if Global.nivel == 2 and foi == 1:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 2
		
	if Global.nivel == 3 and foi == 2:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 3
		
	if Global.nivel == 4 and foi == 3:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 4
		
	if Global.nivel == 5 and foi == 4:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 5
		
	if Global.nivel == 6 and foi == 5:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 6
		
	if Global.nivel == 7 and foi == 6:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 7
		
	if Global.nivel == 8 and foi == 7:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 8
		
	if Global.nivel == 9 and foi == 8:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 9
		
	if Global.nivel == 10 and foi == 9:
		visible = true
		Global.pausar_tudo = true
		direita = int(randf_range(1, 10))
		foi = 10
		
	
	
	if direita <= 4:
		$carta3.visible = true
		$carta4.visible = false
		$carta3/Button_c3.disabled = false
		$carta4/Button4.disabled = true
	if direita >= 5:
		$carta3.visible = false
		$carta4.visible = true
		$carta3/Button_c3.disabled = true
		$carta4/Button4.disabled = false
	
	
func _on_button_c_1_pressed():
	Global.tempo_tiro = null
	visible = false
	Global.pausar_tudo = false
	Global.numero_inimigos = 0





func _on_button_c_2_pressed():
	visible = false
	Global.pausar_tudo = false
	Global.numero_inimigos = 0



func _on_button_c_3_pressed():
	if direita <= 4:
		Global.player_vida_max += 20
		Global.player_vida += 20
		visible = false
		Global.pausar_tudo = false
		Global.numero_inimigos = 0



func _on_button_4_pressed():
	if direita >= 5:
		Global.arma_giro_nivel += 1
		visible = false
		Global.pausar_tudo = false
		Global.numero_inimigos = 0
"

[node name="Cartas_1" type="CanvasLayer"]
script = SubResource("GDScript_1c832")

[node name="fundo" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = 1.0
offset_right = 1280.0
offset_bottom = 721.0
color = Color(0, 0, 0, 0.34902)

[node name="carta1" type="ColorRect" parent="."]
offset_left = 36.0
offset_top = 273.0
offset_right = 286.0
offset_bottom = 523.0

[node name="Button_c1" type="Button" parent="carta1"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0

[node name="Label" type="Label" parent="carta1"]
layout_mode = 0
offset_left = -46.0
offset_top = 8.0
offset_right = 175.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 20
text = "Cadência 
do
tiro
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="carta1"]
layout_mode = 0
offset_left = 126.0
offset_top = 95.0
offset_right = 227.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 50
text = "- 0.1
"

[node name="carta2" type="ColorRect" parent="."]
offset_left = 318.0
offset_top = 273.0
offset_right = 568.0
offset_bottom = 523.0
color = Color(0.0901961, 0, 0.917647, 1)

[node name="Button_c2" type="Button" parent="carta2"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0

[node name="Label" type="Label" parent="carta2"]
layout_mode = 0
offset_left = 23.0
offset_top = 89.0
offset_right = 152.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 20
text = "??"

[node name="Label2" type="Label" parent="carta2"]
layout_mode = 0
offset_left = 133.0
offset_top = 91.0
offset_right = 204.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 50
text = "+ 1"

[node name="carta3" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 273.0
offset_right = 850.0
offset_bottom = 523.0
color = Color(0.807843, 0, 0, 1)

[node name="Button_c3" type="Button" parent="carta3"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0

[node name="Label" type="Label" parent="carta3"]
layout_mode = 0
offset_left = 7.0
offset_top = 54.0
offset_right = 123.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 20
text = "VIDA
MAX"

[node name="Label2" type="Label" parent="carta3"]
layout_mode = 0
offset_left = 139.0
offset_top = 99.0
offset_right = 239.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 50
text = "+ 20"

[node name="carta4" type="ColorRect" parent="."]
offset_left = 600.0
offset_top = 273.0
offset_right = 850.0
offset_bottom = 523.0
color = Color(0, 0.486275, 0.533333, 1)

[node name="Button4" type="Button" parent="carta4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="carta4"]
layout_mode = 0
offset_left = 27.0
offset_top = 86.0
offset_right = 143.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 20
text = "Arma
Giro"

[node name="Label2" type="Label" parent="carta4"]
layout_mode = 0
offset_left = 128.0
offset_top = 108.0
offset_right = 228.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 50
text = "+ 1
"

[connection signal="pressed" from="carta1/Button_c1" to="." method="_on_button_c_1_pressed"]
[connection signal="pressed" from="carta2/Button_c2" to="." method="_on_button_c_2_pressed"]
[connection signal="pressed" from="carta3/Button_c3" to="." method="_on_button_c_3_pressed"]
[connection signal="pressed" from="carta4/Button4" to="." method="_on_button_4_pressed"]
