[gd_scene load_steps=5 format=3 uid="uid://caecro5svmp3p"]

[ext_resource type="Texture2D" uid="uid://c4dvdxhvadhh0" path="res://icon.svg" id="1_glgik"]
[ext_resource type="Texture2D" uid="uid://bcc842rruy6tx" path="res://coração.png" id="2_d4057"]
[ext_resource type="Texture2D" uid="uid://m62dsojdidjl" path="res://arma_giro.png" id="3_wv0lf"]

[sub_resource type="GDScript" id="GDScript_1c832"]
script/source = "extends CanvasLayer

var foi = 0
var um = 0
var dois = 0
var tres = 0
var quatro = 0
var wavemaisum = 0
func _ready():
	Global.pausar_tudo = false
	um = int(randf_range(1, 10))
	dois = int(randf_range(1, 10))
	tres = int(randf_range(1, 10))
	quatro = int(randf_range(1, 10))
func _process(delta):
	wavemaisum = Global.wave + 1
	$loja_nome.text = \"Loja\" + \" \" + \"(\" + \"Onda\" + \" \" + str(Global.wave) + \")\"
	$voltar.text = \"ir\" + \" \" + \"(\" + \"Onda\" + \" \" + str(wavemaisum) + \")\"
	visible = Global.visible_cartas
	
		
		
	
	
	if um <= 4:
		$cartas/carta1.visible = true
		$cartas/carta5.visible = false
	if um >= 5:
		$cartas/carta1.visible = false
		$cartas/carta5.visible = true

	if dois <= 4:
		$cartas/carta2.visible = true
		$cartas/carta6.visible = false
	if dois >= 5:
		$cartas/carta2.visible = false
		$cartas/carta6.visible = true

	if tres <= 4:
		$cartas/carta3.visible = true
		$cartas/carta7.visible = false
	if tres >= 5:
		$cartas/carta3.visible = false
		$cartas/carta7.visible = true

	if quatro <= 4:
		$cartas/carta4.visible = true
		$cartas/carta8.visible = false
	if quatro >= 5:
		$cartas/carta4.visible = false
		$cartas/carta8.visible = true

func _on_button_3_pressed():
	Global.player_vida_max += 20
	
	
	
func _on_button_4_pressed():
	Global.arma_giro_nivel += 1


func _on_button_5_pressed():
	pass

func _on_button_6_pressed():
	pass




func _on_voltar_pressed():
	Global.visible_cartas = false
	Global.pausar_tudo = false
	Global.iniciar_jogo = true
	Global.reset_timer = true


func _on_sortear_pressed():
	um = int(randf_range(1, 10))
	dois = int(randf_range(1, 10))
	tres = int(randf_range(1, 10))
	quatro = int(randf_range(1, 10))
"

[node name="Cartas_1" type="CanvasLayer"]
script = SubResource("GDScript_1c832")

[node name="fundo" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 0.988235)

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = 462.0
offset_right = 426.0
offset_bottom = 590.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="1" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("1_glgik")

[node name="Label" type="Label" parent="BoxContainer/1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1111111"

[node name="2" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("1_glgik")

[node name="Label" type="Label" parent="BoxContainer/2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "22222222222"

[node name="3" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("2_d4057")

[node name="Label" type="Label" parent="BoxContainer/3"]
layout_mode = 0
offset_left = 34.0
offset_top = 40.0
offset_right = 85.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 30
text = "+20"

[node name="4" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("3_wv0lf")

[node name="Label" type="Label" parent="BoxContainer/4"]
layout_mode = 0
offset_left = 44.0
offset_top = 36.0
offset_right = 84.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 30
text = "+1
"

[node name="5" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("1_glgik")

[node name="Label" type="Label" parent="BoxContainer/5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "55555555555"

[node name="6" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
texture = ExtResource("1_glgik")

[node name="Label" type="Label" parent="BoxContainer/6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "666666666"

[node name="retangulo" type="ColorRect" parent="."]
offset_left = 997.0
offset_top = 50.0
offset_right = 1247.0
offset_bottom = 470.0
color = Color(0, 0, 0, 0.921569)

[node name="voltar" type="Button" parent="."]
offset_left = 1086.0
offset_top = 620.0
offset_right = 1247.0
offset_bottom = 670.0
theme_override_font_sizes/font_size = 30
text = "ir (Onda 1)"

[node name="cartas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 131.0
offset_right = 924.0
offset_bottom = 413.0

[node name="carta1" type="ColorRect" parent="cartas"]
offset_right = 201.0
offset_bottom = 282.0
color = Color(0, 1, 1, 1)

[node name="carta5" type="ColorRect" parent="cartas"]
offset_right = 201.0
offset_bottom = 282.0
color = Color(0, 0.309804, 0.309804, 1)

[node name="HSeparator" type="HSeparator" parent="cartas"]
offset_right = 40.0
offset_bottom = 4.0

[node name="carta2" type="ColorRect" parent="cartas"]
offset_left = 231.0
offset_right = 432.0
offset_bottom = 282.0
color = Color(1, 0, 1, 1)

[node name="carta6" type="ColorRect" parent="cartas"]
offset_left = 231.0
offset_right = 432.0
offset_bottom = 282.0
color = Color(0.423529, 0, 0.423529, 1)

[node name="HSeparator2" type="HSeparator" parent="cartas"]
offset_right = 40.0
offset_bottom = 4.0

[node name="carta3" type="ColorRect" parent="cartas"]
offset_left = 462.0
offset_right = 663.0
offset_bottom = 282.0
color = Color(1, 1, 0, 1)

[node name="carta7" type="ColorRect" parent="cartas"]
offset_left = 462.0
offset_right = 663.0
offset_bottom = 282.0
color = Color(0.290196, 0.290196, 0, 1)

[node name="HSeparator3" type="HSeparator" parent="cartas"]
offset_right = 40.0
offset_bottom = 4.0

[node name="carta4" type="ColorRect" parent="cartas"]
offset_left = 693.0
offset_right = 894.0
offset_bottom = 282.0
color = Color(1, 0, 0, 1)

[node name="carta8" type="ColorRect" parent="cartas"]
offset_left = 693.0
offset_right = 894.0
offset_bottom = 282.0
color = Color(0.447059, 0, 0, 1)

[node name="loja_nome" type="Label" parent="."]
offset_left = 30.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 40
text = "L"

[node name="btn_carta1" type="Button" parent="."]
offset_left = 30.0
offset_top = 413.0
offset_right = 231.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 30
text = "Comprar"

[node name="btn_carta2" type="Button" parent="."]
offset_left = 261.0
offset_top = 413.0
offset_right = 462.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 30
text = "Comprar"

[node name="btn_carta3" type="Button" parent="."]
offset_left = 492.0
offset_top = 412.0
offset_right = 693.0
offset_bottom = 469.0
theme_override_font_sizes/font_size = 30
text = "Comprar"

[node name="btn_carta4" type="Button" parent="."]
offset_left = 723.0
offset_top = 413.0
offset_right = 924.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 30
text = "Comprar"

[node name="sortear" type="Button" parent="."]
offset_left = 723.0
offset_top = 50.0
offset_right = 850.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 30
text = "Renovar"

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="sortear" to="." method="_on_sortear_pressed"]
