[gd_scene load_steps=7 format=3 uid="uid://j18gmax35lve"]

[ext_resource type="Script" path="res://HUD.gd" id="1_npw8m"]
[ext_resource type="Texture2D" uid="uid://cnc6a61w5ku8y" path="res://minhaArte/base_barra.png" id="2_o3l4k"]
[ext_resource type="Texture2D" uid="uid://ck6ax0fwvhg5g" path="res://minhaArte/base.png" id="3_8l3ln"]
[ext_resource type="Script" path="res://TextureProgressBar_XP.gd" id="4_xai5w"]
[ext_resource type="PackedScene" uid="uid://caecro5svmp3p" path="res://cartas_1.tscn" id="5_7pduy"]
[ext_resource type="Script" path="res://TextureProgressBar_PLAYER.gd" id="6_o7qw4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_npw8m")

[node name="TextureProgressBar_XP" type="TextureProgressBar" parent="."]
offset_left = 14.0
offset_top = 102.0
offset_right = 116.0
offset_bottom = 142.0
scale = Vector2(3, 3)
texture_under = ExtResource("2_o3l4k")
texture_progress = ExtResource("3_8l3ln")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("4_xai5w")

[node name="level_nome" type="Label" parent="."]
offset_left = 201.0
offset_top = 98.0
offset_right = 281.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 30
text = "Level"

[node name="level_numero" type="Label" parent="."]
offset_left = 280.0
offset_top = 98.0
offset_right = 317.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar_PLAYER" type="TextureProgressBar" parent="."]
offset_left = 14.0
offset_top = 56.0
offset_right = 116.0
offset_bottom = 84.0
scale = Vector2(3, 3)
texture_under = ExtResource("2_o3l4k")
texture_progress = ExtResource("3_8l3ln")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("6_o7qw4")

[node name="vida_value" type="Label" parent="."]
offset_left = 229.0
offset_top = 61.0
offset_right = 264.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 20
text = "100"

[node name="MEIO" type="Label" parent="."]
offset_left = 265.0
offset_top = 54.0
offset_right = 305.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 30
text = "/"

[node name="vida_valuemax" type="Label" parent="."]
offset_left = 277.0
offset_top = 61.0
offset_right = 317.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 20
text = "100
"

[node name="Cartas_1" parent="." instance=ExtResource("5_7pduy")]
visible = false

[node name="CONTADOR" type="Label" parent="."]
offset_left = 696.0
offset_top = 104.0
offset_right = 754.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="wave_nome" type="Label" parent="."]
offset_left = 598.0
offset_top = 46.0
offset_right = 746.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 50
text = "ONDA"

[node name="wave_numero" type="Label" parent="."]
offset_left = 755.0
offset_top = 46.0
offset_right = 813.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
