[gd_scene load_steps=7 format=3 uid="uid://j18gmax35lve"]

[ext_resource type="Script" path="res://HUD.gd" id="1_npw8m"]
[ext_resource type="Texture2D" uid="uid://cnc6a61w5ku8y" path="res://minhaArte/base_barra.png" id="2_o3l4k"]
[ext_resource type="Texture2D" uid="uid://ck6ax0fwvhg5g" path="res://minhaArte/base.png" id="3_8l3ln"]
[ext_resource type="Script" path="res://TextureProgressBar_XP.gd" id="4_xai5w"]
[ext_resource type="PackedScene" uid="uid://caecro5svmp3p" path="res://cartas_1.tscn" id="5_7pduy"]
[ext_resource type="Script" path="res://TextureProgressBar_PLAYER.gd" id="6_o7qw4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_npw8m")

[node name="TextureProgressBar_XP" type="TextureProgressBar" parent="."]
offset_left = 14.0
offset_top = 102.0
offset_right = 116.0
offset_bottom = 142.0
scale = Vector2(3, 3)
texture_under = ExtResource("2_o3l4k")
texture_progress = ExtResource("3_8l3ln")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("4_xai5w")

[node name="VBoxContainer" type="BoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -281.0
offset_right = -1170.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_nome" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Level"

[node name="TextureProgressBar_PLAYER" type="TextureProgressBar" parent="."]
offset_left = 14.0
offset_top = 56.0
offset_right = 116.0
offset_bottom = 84.0
scale = Vector2(3, 3)
texture_under = ExtResource("2_o3l4k")
texture_progress = ExtResource("3_8l3ln")
texture_progress_offset = Vector2(1, 1)
script = ExtResource("6_o7qw4")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_left = 151.0
offset_top = 52.0
offset_right = 241.0
offset_bottom = 94.0

[node name="vida_nome" type="Label" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "20/20"

[node name="Cartas_1" parent="." instance=ExtResource("5_7pduy")]
visible = false

[node name="BoxContainer2" type="BoxContainer" parent="."]
offset_left = 551.0
offset_top = 55.0
offset_right = 704.0
offset_bottom = 124.0
vertical = true

[node name="wave_nome" type="Label" parent="BoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ONDA"

[node name="CONTADOR" type="Label" parent="BoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="coin" type="Label" parent="."]
offset_left = 14.0
offset_top = 169.0
offset_right = 125.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 35
text = "R$ 000"
