[gd_scene load_steps=24 format=3 uid="uid://cyod0hegwbhf5"]

[ext_resource type="Script" path="res://player.gd" id="1_njpua"]
[ext_resource type="Texture2D" uid="uid://dn446oacy4mhg" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="2_ugmtb"]
[ext_resource type="Texture2D" uid="uid://c3kpuujy58rbe" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="3_h6tri"]
[ext_resource type="Texture2D" uid="uid://c4dvdxhvadhh0" path="res://icon.svg" id="4_2eniq"]
[ext_resource type="Script" path="res://arma_fixa.gd" id="5_sjajb"]
[ext_resource type="PackedScene" uid="uid://8yvh3l1g5677" path="res://arma_giro.tscn" id="11_gks4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk1rx"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nikat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i03sc"]
atlas = ExtResource("2_ugmtb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gumng"]
atlas = ExtResource("2_ugmtb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbmnj"]
atlas = ExtResource("2_ugmtb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06yk"]
atlas = ExtResource("2_ugmtb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4717u"]
atlas = ExtResource("2_ugmtb")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjgx"]
atlas = ExtResource("2_ugmtb")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_heyb1"]
atlas = ExtResource("3_h6tri")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xqy"]
atlas = ExtResource("3_h6tri")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vymqi"]
atlas = ExtResource("3_h6tri")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmo4"]
atlas = ExtResource("3_h6tri")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xokfp"]
atlas = ExtResource("3_h6tri")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yev0w"]
atlas = ExtResource("3_h6tri")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqtq"]
atlas = ExtResource("3_h6tri")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrp0"]
atlas = ExtResource("3_h6tri")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ain7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gumng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4717u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjgx")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heyb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vymqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xokfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yev0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrp0")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource("1_njpua")

[node name="hitbox" type="Area2D" parent="." groups=["player"]]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_yk1rx")
debug_color = Color(0.976471, 0, 0.411765, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = -20
limit_top = -20
limit_right = 1300
limit_bottom = 740
limit_smoothed = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nikat")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 2)
scale = Vector2(1.55, 1.55)
sprite_frames = SubResource("SpriteFrames_ain7q")
animation = &"run"
frame_progress = 0.74279

[node name="arma1" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_2eniq")
offset = Vector2(200, 0)
flip_h = true
script = ExtResource("5_sjajb")

[node name="Marker2D" type="Marker2D" parent="arma1"]
position = Vector2(250, -10)

[node name="Timer" type="Timer" parent="arma1"]
wait_time = 0.7
autostart = true

[node name="arma_giro" parent="." instance=ExtResource("11_gks4s")]

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="arma1/Timer" to="arma1" method="_on_timer_timeout"]
